*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background:rgb(207, 205, 205);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0.1);
}
.container .side_left{
    position: relative;
    background: #27B3EE;
    padding: 40px;


}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20%;
    border-bottom: 1px solid rgba(255, 255, 255 ,0,2);
    text-align: center;
}
.infoContato{
    padding-top: 10px;
   
}
.infoContato{
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 14px;
    text-align: center;
    
}
.infoContato ul{
    position: relative;
}
.contato ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;

}
.contato h3{
    text-align: left;
}
.contato ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color:#000000;
}
.contato ul li span a{
    color: rgb(109, 107, 107);
    font-family:Arial, Helvetica, sans-serif;
}
.profile .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profile .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 img{
    width: 100px;
    height: 100px;
}
.profileText h2{
    color: white;
    font-size: 1.2em;
    padding: 2px;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    

}
.contato li{
    margin-bottom: 15px;
    
}
.contato h5{
    color: #000000;
    font-size: 14px;

    
}
.contato h4{
    color: #383535;
    font-size: 14px;        
}
.contato .idiomas{
    color: #fff;
    font-size: 14px;        
}
.contato .linguas{
    color: #383535;
    font-size: 14px;  
          
}
.contato .percent{
    position: relative;
    width: 100%;
    height: 4px;    
    background-color: #000;
    display: block;
    margin-top: 4px;

}
.contato .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #FFFFFF;
    
}
.container .side_right{
    position: relative;
    background:#C0D4D6;
    padding: 90px;
}
.titulo1{
    font-size: 20px;
    margin-bottom: 25px;
}
.titulo1 :last-child{
    margin-bottom: 0px;
}
.titulo1{
    color: rgb(95, 94, 94);
    text-transform: uppercase;
    margin-bottom: 12px;
}
 p {
    color: #383535;
    text-align: justify;
}
.descricao .titulo2{
   color: rgb(95, 94, 94);
    
margin-top: 30px;
display: flex;
flex-direction: row;
margin: 20px 0;
}

    

h5{
    margin: 5px;
    font-size: 16px;
}
.descricao .trampo1 {
    min-width: 200px;

}
.descricao .trampo1 h5{
    text-transform: uppercase;
    color: rgb(95 , 94 ,94);
   
}
.titulo2{
    margin-top: 30px;
}
.sobre .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.sobre .box .empresas{
    min-width: 150px;
  
}
.sobre .box .empresas h5{
    text-transform: uppercase;
    font-size: 14px;
    
  
}
.sobre .box .text h4{
    text-transform: uppercase;
    color: rgb(95 , 94 ,94);
    font-size: 16px;
}
.programacion .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    
}
.programacion .box h4{
    text-transform: uppercase;
    color: hsl(0, 9%, 21%);
    margin-bottom: 12px;
   
}
.programacion .titulo2{
    margin-bottom: 8px;
}
.programacion .box  .percent{
    position:relative;
    width: 100%;
    height: 10px;
    background:#000;
}
.programacion .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #fff;
}
.titulo3{
    margin-top: 30px;
}
.interesses ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.interesses ul li{
    list-style: none;
    color: #fff;
    margin: 12px;
    
    
}
.interesses ul li .fa{
    
    color: #27B3EE;
    font-size: 18px; 
    display: flex; 
    margin: 5px;  
}
.info{
    color:#27B3EE;
    text-transform: uppercase;
    text-align: center;
    font-size: 12px;
    margin-top: 40px;
}


@media(max-width:1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interesses ul{
        grid-template-columns: repeat(1,1fr);
        display: flex;
    }
}
